# IsCoolApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/easii/com/br/iscoolapp/: MyFirebaseMessagingService.java
app/src/main/java/easii/com/br/iscoolapp/adapters/: MessagesListAdapter.java  MsgAdapter.java
app/src/main/java/easii/com/br/iscoolapp/fragmentos/: FeedFragment.java  OneFragmentAluno.java  PerfilFragmentoAluno.java  TwoFragmentAluno.java
app/src/main/java/easii/com/br/iscoolapp/main/: ActivityWelcome.java  Config.java  MainActivity.java  MenuAluno.java  MenuProfessor.java  TelaMensagens.java
app/src/main/java/easii/com/br/iscoolapp/objetos/: PushMessage.java
app/src/main/res/layout/: activity_login_responsavel.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
